<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Landing page</title>
</head>
<body>
  <header>
    <nav>
        <a href="#inicio">Ínicio</a>
        <a href="#meuserv">Serviços</a>
        <a href="#localiza">Localização</a>
        <a href="#falacomigo">Contato</a>
    </nav>
  </header>
  <main>
      <div class="img">
        <div class="text">
            <br>
            <h1>O SEU ELETRICISTA EM BRASÍLIA!</h1>
            <h2><br><br>
              Serviço de Eletricista <mark>Residencial</mark>, <mark>Predial</mark> e <mark>Comercial</mark>.
              
              <br>
        
              Com excelência, preço acessível e profissionalismo em Brasília e Região.
            </h2>
            <br><br>
            <a href="#">
              <input class="zap"  type="button" value="Chame no Zap"></a>
        </div>
      </div>
     
      
       
              <section>
               <span id="inicio"></span>
                <div class="text2">
                  <h1>
                    Você sabia que sua família corre
                    sério risco de vida com uma
                    instalação antiga ou
                    mal feita?
                  </h1>
                  <br><br>
                  <p>
                    É muito comum acontecer graves acidentes em residências
                    cuja a instalaçao elétrica é antiga ou foi mal instalada,
                    seja pelo morador ou um profissional.
                  <br><br>
                    Por incrivel que pareça, uma instalação elétrica requer
                    certos cuidados e uma ótima execução, para assim, ela
                    ser considerada ideal para uso e que tenha uma boa duração
                    á longo prazo.
                  <br><br>
                    As vantagens são imensas, como por exemplo: <br>
                    1. Economizar Energia;<br>
                    2. Evitar curto circuito;<br>
                    3. Evitar acidentes domésticos;<br>
                    4. Maior facilidade de utilização;<br>
                    5. Sua família fica protegida.
                  <br><br>
                    Sendo assim, a partir de hoje você encontrou o profissional
                    ideal para realizar a manutenção ou instalação da sua
                    rede elétrica, evitando todos os problemas acima. Trabalho como Eletricista em Brasília e Região.
                    Aguardo sua ligação!
                  </p>
               </div>
               <div class="img2">
                <img src="img/perigos.png" alt="perigo">
               </div>
              
              </section>

              <section class="p3">
                 <div class="text3">
                        <h1 class="txt3">SERVIÇO, QUALIDADE E RESPONSABILIDADE.</h1>
                        <p class="txt3">
                        Meu principal objetivo como um profissional Eletricista em Brasília é entregar a máxima segurança, qualidade e responsabilidade. Respeitando as normas e boas condutas. Agindo de acordo com as suas necessidades e buscando a solução dos seus problemas.
                        </p>
                        <img src="img/eletricista-lado.png" alt="eletricista-lado" class="img3">
                  </div>
               </section>
                    <span id="meuserv"></span>
                  <h1 class="d0">MEUS SERVIÇOS DE ELETRICISTA EM BRASÍLIA</h1>
               
                <div class="d">
                  
                  <div class="d1">
                    <img src="img/icone1.png" alt="icone1">
                    <h2><span style="color: yellow">Eletricista</span> Comercial</h2>
                    <p>Eletricista Residencial em Brasília com elaboração e execução de projetos elétricos de acordo com todas as normas exigidas pela NBR-5410. Segurança e Qualidade.</p>
                    <a href="#">&rarr; Saiba Mais</a>
                  </div>
                  <div class="d2">
                    <img src="img/icone2.png" alt="icone2">
                    <h2><span style="color: yellow">Eletricista</span> Comercial</h2>
                    <p>Instalação de qualidade para que o seu negócio receba a carga necessárias para alimentar os equipamentos elétricos e iluminação local, sem cargas desnecessárias.</p>
                    <a href="#">&rarr; Saiba Mais</a>
                  </div>
                  <div class="d3">
                    <img src="img/icone3.png" alt="icone3">
                    <h2><span style="color: yellow">Manutenção</span> Elétrica</h2>
                    <p>Manutenção elétrica e correção de cargas em Brasília, incluindo novas ligações, medidor, projetos de entradas, análise de carga instalada, instalação de tomadas, etc.</p>
                    <a href="#">&rarr; Saiba Mais</a>
                  </div>
                  <div class="d4">
                    <img src="img/icone3.png" alt="icone3">
                    <h2><span style="color: yellow">Projeto</span> Elétrico</h2>
                    <p>Atuo constantemente na elaboração de projetos elétricos em Brasília, seja ele em infraestruturas ou prestação de consultorias técnicas.</p>
                    <a href="#">&rarr; Saiba Mais</a>
                  </div>
                  <div class="d5">
                    <img src="img/icone1.png" alt="icone1">
                    <h2><span style="color: yellow">Chuveiro</span> Elétrico</h2>
                    <p>Por mais que seja apenas um chuveiro, é necessário ter cuidado e cautela para realizar a instalação, portanto, contrate um profissional.</p>
                    <a href="#">&rarr; Saiba Mais</a>
                  </div>
                  <div class="d6">
                    <img src="img/icone3.png" alt="">
                    <h2><span style="color: yellow">Padrão</span> Coelba</h2>
                    <p>Se você busca por um Eletricista em Brasília que trabalha com Padrão e Normas Exigidas pela Energisa, basta entrar em contato.</p>
                    <a href="#">&rarr; Saiba Mais</a>
                  </div>
                </div>
              <div class="text4">
                <h3> MEU COMPROMISSO É UM SERVIÇO DE ALTO PADRÃO E
                  COM O MELHOR PREÇO DO
                  MERCADO.</h3>

                    <ul>
                      <li>Pague em até 5x no Cartão</li>
                     <li> Atendimento 24 horas em Brasília</li>
                      <li>Orçamento em até 4 horas</li>
                     <li> Desconto á vista</li>
                    </ul>
                
                <img src="img/eletricista2.png" alt="eletricista2" class="img4">

              </div>
              
              <div class="iframe">
                <span id="localiza"></span>
                <h1>Minha Localização</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16051004.66763153!2d-51.4839946!3d-10.8340781!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3fe45917de41%3A0xfdca70a374e674bb!2sEu%20que%20fiz%20-%20tortas%20salgadas!5e0!3m2!1spt-PT!2sbr!4v1685743975814!5m2!1spt-PT!2sbr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

          <div class="text5e6">
            <span id="falacomigo"></span>
              <div class="text5">
                <br>
                <h1>ENTRE EM <span style="color: rgba(255, 255, 0, 0.877)">CONTATO</span> COMIGO</h1>
                <p>Se interessou pelos meus serviços? Você pode entrar em contato comigo, através desses canais de atendimento.</p>
            
                     <ul>
                       <li>
                        <h2>Localização</h2>
                       <p>
                         Condomínio Rk <br>
                          Próximo a torre digital de Brasília <br>
                          Sobradinho, DF <br>
                          00000-000
                       </p></li>
                       <li>
                            <h2>Telefone</h2>
                            <p>
                              (00) 9 9999-9999 <br>
                              (00) 9 9999-9999
                            </p>
                       </li>
                        <li>
                          <h2>Email</h2>
                          <p>Leonardodulci@gmail.com</p>
                        </li> 
                      
                        <a href="#"><button class="zap2">Me chame no zap</button></a>
                     </ul>
                     
                      
              </div>
              <br>
              <div class="text6">
                <br>
                      <h1><span style="color: rgba(255, 255, 0, 0.877)">AGENDE</span> UMA LIGAÇÃO</h1>
                      <p>Quer falar mas está sem tempo? Agende agora mesmo uma ligação e eu irei te ligar no horário selecionado.</p>
                      <form action="">
                        <label for="itext6">Nome:</label><br>
                        <input type="text" name="text5" id="itext6" placeholder="Put your name here..." size="50">
                        <br><br>
                        <label for="itext7">Telefone Para Contato:</label>
                        <input type="text" name="text6.1" id="itext7" placeholder="Coloque um número com DDD..." size="50">
                        <br><br>
                        <label for="itext8">Melhor Horário</label><br>
                        <input type="text" name="text6.2" id="itext8" placeholder="Qual o melhor horário que eu posso te ligar?" size="50">
                        <br>

                      </form>

                        <a href="#"><input type="button" value="AGENDAR LIGAÇÃO" class="zap3"></a>

                       
              
            </div>

          </div>

      <div class="footer"> 
        <p>Site desenvolvido por Leonardo Silva Dulci <br> <a href="#inicio">Volte para o topo</a></p>
        
      </div>
  
  </main>
  
    
</body>
</html>