@charset "UTF-8";

@media screen and (min-width:800px) and (max-width: 2500px){
    
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



*{
    margin: 0px;
    padding: 0px;
}

body{
   
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: linear-gradient(to bottom , #00C1FA , #0061EB ) ;
    padding: 30px;
    font-family: 'Poppins';
    font-size: 20px;
    text-align: center;
}
a {
     text-decoration: none;
}
header > nav > a{
   padding: 20px;
  
   color: #ffffff;
}

header > nav > a:hover{
    text-decoration: underline;
}
main{
    font-family: 'Poppins';
    height: 1300px;
}

div.text{
    text-align: left;

    color: white;
    font-size: 18px;
    width: 700px;
    font-weight: bold;
    margin-left: 10%;
    padding-top: 10%;
    
    
}
.text > h1{
    
    font-size: 40px;
}

div.img{
    
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left left; 
    height: 600px; 
    color: white;
    
}

input.zap{
    height: 100px;
    width: 250px;
    display: block;
    margin: auto;
    margin-top: 25px;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0076EE;
    border-radius: 15px;
}
main > .img > .text > a > .zap:hover{
    border: 3px solid #ffffff ;
    transition: 0.5s, border 1s;
}
section{
    font-weight: bold;
    padding: 30px;
}
.text2{
    position: relative;
    font-size: 16px;
    margin-left: 20%;
    width: 500px;
    text-align: center;
}
.img2{
  position: absolute;
  top: 700px;
  left: 950px;
}

.img2 > img{
    height: 430px;
}
section > .text2 > h1{

    font-size: 35px;
    color: #3A4A92;
    text-align: left;
}
section > .text2 > p{
    display: inline;
}


.p3 > div.text3{
    
    background-image: url(img/eletricista.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: white;
    columns: 2;
    margin: -30px;

}
.p3 > .text3 > h1{
    margin-top: 30px;
    padding: 115px 0px 0px 20px;
}
.p3 > .text3 > p{
    padding: 20px;
}
.d0{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.d{
    display: block;
    margin: auto;
}
.d1 , .d2 , .d3 , .d4 , .d5 , .d6 {
    width: 300px;
    height: 400px;
    background-image: linear-gradient(to bottom , #00C2FA , #0060EB);
    display:inline-block;
    border-radius: 30px 10px;
    margin-top: 20px;
    margin-left: 10px;
    font-family: 'Poppins';
    color: white;
    box-shadow: 1px 1px 10px black;
  
}
.d1 , .d2 , .d3 , .d4 , .d5 , .d6 > img{
    padding-left: 28px;
    padding-top: 5px;
}
.d1  .d2  .d3  .d4  .d5  .d6 > h2 , p{
    margin: 20px;
}

.d1 , .d4{
    margin-left: 24%;
}
.d6 > h2{
    margin-left: 10px;
}
.d1  > a{
    background-color: black;
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 9px;
   
}
.d2  > a{
    background-color: black;
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 9px;
}
.d3  > a{
    background-color: black;
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 9px;
}
.d4  > a{
    background-color: black;
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 9px;
}
.d5  > a{
    background-color: black;
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 9px;
}
.d6  > a{
    background-color: black;
    padding: 8px;
    margin-left: 10px;
    color: white;
    text-decoration: none;
    border-radius: 9px;
}



.d1 > a:hover{
    background-color: green;
}


.d1 > a:hover{
    background-color: green;
}


.d2 > a:hover{
    background-color: green;
}


.d3 > a:hover{
    background-color: green;
}


.d4 > a:hover{
    background-color: green;
}


.d5 > a:hover{
    background-color: green;
}

.d6 > a:hover{
    background-color: green;
}

.text4 {
    display: inline-block;
    padding-top:150px ;
    columns: 2;
    margin-left: 24%;
    width: 1105px;
}
.text4 > h3{
    margin-bottom: 20px;
    font-family: 'Poppins';
    font-size: 2em;
    width: 300px;
}
.text4 > ul{
    margin-left: 40px;
    line-height: 48px;
}

.text4 > .img4 {
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    margin-left: -35px;
}
.iframe{
    margin: 85px 0px 0px 0px;
}
.iframe > h1{
    text-align: center;
    margin-bottom: 40px;
    
}
.iframe > iframe{
    display: block;
    margin: auto;
}
.text5e6{
    display: block;
    margin-left: 24%;
    position: relative;
    width: 500px;
    margin-top: 25px;
    
}
.text5e6 > .text5 > h1{
    text-shadow: 1px 1px 1px black;
}
.text5e6 > .text6 > h1{
    text-shadow: 1px 1px 1px black;
}
.text5e6 > .text5 >  ul > li > h2{
    color: blue;
}
.text6{
    position: absolute;
    top: -2px;
    left: 528px;
}
.text5e6 > .text6 > form > input {
    height: 50px;
    border: solid 2px black;
}
.text5e6 > .text6 > form > label{
    font-weight: bold;
    font-size: 25px;
} 


.zap2{
    height: 100px;
    width: 250px;
    margin-top: 25px;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0076EE;
    border-radius: 15px;
}
.zap3{
    height: 100px;
    width: 250px;
    margin-top: 50px;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0076EE;
    border-radius: 15px;
}

.footer > p {
    text-align: center;
    background-color: gray;
}

}